<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/degradado">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SoloBici"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Boton01"
        android:text="Jugar" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AcercaDe"
        android:id="@+id/Boton03"/>

</LinearLayout>