<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Datos Clientes " />

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etedad"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Edad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etdescripcion"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint=" Pizza"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnguardar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Añadir"/>

        <Button
            android:id="@+id/btnmostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Mostrar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/factura"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Página pedido"/>

    </LinearLayout>
</LinearLayout>
